{
    "name": "artemadr/laravel-vk-ads",
    "description": "Laravel package for ads.vk.com API",
    "version": "1.0.1",
    "require": {
        "laravel/framework": ">8",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Artemadr\\VkAds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
